{
    "polls": {
        "classic": {
            "enabled": true,
            "allChannels": false,
            "subChannels": true,
            "channels": [
                {
                    "id": "951186293507907635",
                    "label": "FDN Sorties Fleuries"
                },
                {
                    "id": "1073972470543024148",
                    "label": "FDN Orga Par Sorties"
                },
                {
                    "id": "1062129921176121414",
                    "label": "Kimida Test"
                },
                {
                    "id": "1087171556955922442",
                    "label": "TFDN Efdehen Test"
                }
            ],
            "emojis": [
                {
                    "standard": false,
                    "id": "FDNOui"
                },
                {
                    "standard": false,
                    "id": "FDNPeutEtre"
                },
                {
                    "standard": false,
                    "id": "FDNNon"
                }
            ],
            "keywords": [
                "(sondage)",
                "(poll)"
            ]
        },
        "numbered": {
            "enabled": true,
            "allChannels": false,
            "subChannels": true,
            "channels": [
                {
                    "id": "951186293507907635",
                    "label": "FDN Sorties Fleuries"
                },
                {
                    "id": "1073972470543024148",
                    "label": "FDN Orga Par Sorties"
                },
                {
                    "id": "1062129921176121414",
                    "label": "Kimida Test"
                },
                {
                    "id": "1087171556955922442",
                    "label": "TFDN Efdehen Test"
                }
            ]
        }
    }
}